# patients-management

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db-scripts/: init.sql
imports/: realm-export.json
patients/: README.md  build.gradle
patients-generator/: README.md  build.gradle
patients-generator/src/main/java/: PatientsGeneratorApplication.java
patients-generator/src/main/java/patients/generator/: PatientsGeneratorApplication.java
patients-generator/src/main/java/patients/generator/configs/: LocalDateTimeAdapter.java
patients-generator/src/main/java/patients/generator/dtos/: AuthResponse.java  KeycloakAuthResponse.java  PatientCreateDto.java
patients-generator/src/main/java/patients/generator/enums/: Gender.java
patients-generator/src/main/java/patients/generator/exceptions/: KeycloakServiceException.java  PatientsCreationException.java
patients-generator/src/main/java/patients/generator/services/: KeycloakService.java  PatientsService.java
patients-generator/src/main/java/patients/generator/services/impl/: KeycloakServiceImpl.java  PatientsServiceImpl.java
patients/src/main/java/org/hospital/management/patients/: PatientsManagementApplication.java
patients/src/main/java/org/hospital/management/patients/configs/: GsonConfiguration.java  JwtGrantedAuthoritiesConverter.java  ModelMapperConfiguration.java  OpenAPIConfig.java  SecurityConfig.java
patients/src/main/java/org/hospital/management/patients/configs/adapters/: GenderAdapter.java  LocalDateTimeAdapter.java  LocalDateTimeWithMillisecondsAdapter.java
patients/src/main/java/org/hospital/management/patients/controllers/: ApiExceptionHandler.java  PatientController.java
patients/src/main/java/org/hospital/management/patients/dtos/: ErrorMessage.java  PageTokenDto.java  PaginationResponse.java  PaginationTokenDto.java  PatientCreateDto.java  PatientDto.java
patients/src/main/java/org/hospital/management/patients/entities/: Patient.java
patients/src/main/java/org/hospital/management/patients/enums/: Gender.java
patients/src/main/java/org/hospital/management/patients/exceptions/: EntityNotFoundException.java  IncorrectPaginationTokenException.java
patients/src/main/java/org/hospital/management/patients/repositories/: PatientRepository.java
patients/src/main/java/org/hospital/management/patients/services/: PageTokenService.java  PatientService.java
patients/src/main/java/org/hospital/management/patients/services/impl/: PageTokenServiceImpl.java  PaginationTokenServiceImpl.java  PatientServiceImpl.java
patients/src/main/resources/: application.yaml
patients/src/test/java/org/hospital/management/patients/services/impl/: PaginationTokenServiceImplTest.java  PatientServiceImplTest.java
postman-collections/: local.postman_environment.json  patients-management.postman_collection.json
src/main/java/org/hospital/management/patients/configs/: GsonConfiguration.java  SecurityConfig.java
src/main/java/org/hospital/management/patients/configs/adapters/: GenderAdapter.java
src/main/java/org/hospital/management/patients/controllers/: PatientController.java
src/main/java/org/hospital/management/patients/dtos/: ErrorMessage.java  PaginationResponse.java  PatientCreateDto.java
src/main/java/org/hospital/management/patients/entities/: Patient.java
src/main/java/org/hospital/management/patients/exceptions/: IncorrectNextPageTokenException.java
src/main/java/org/hospital/management/patients/repositories/: PatientRepository.java
src/main/java/org/hospital/management/patients/services/: PageTokenService.java  PatientService.java
src/main/java/org/hospital/management/patients/services/impl/: PatientServiceImpl.java
src/main/resources/: application.yaml  migrations.xml
src/main/resources/migration/: init.sql
