plugins {
    id 'java'
}

ext {
    gsonVersion = '2.10.1'
    lombokVersion = '1.18.32'
}

dependencies {
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "ch.qos.logback:logback-core:1.3.5"
    implementation "ch.qos.logback:logback-classic:1.3.5"
    implementation "org.slf4j:slf4j-api:2.0.4"
    implementation "org.slf4j:slf4j-api:2.0.4"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}